{
  "expo": {
    "name": "simple-ocr-app",
    "slug": "simple-ocr-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/new-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/new-adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.drownie.simpleocrapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4f164ae2-4e8c-44e9-872e-3c9a8e04417c"
      }
    }
  }
}
